
<!DOCTYPE html>
<html>
<title>
  Vraj's Yelp
</title>

<head>
  <hi style = "font-family:Brush Script MT;font-size:35px;font-style:italic;">
       <u>Welcome to Vraj's Yelp</u>
</hi>
</head>



<style>
  body {
    <div class="y-container homepage-hero" style="background-image: url(https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_large_assets/65e6a224ada4/assets/img/home/hero_photos/cz8iYo13MpBBGlFLlkA8Sw.jpg)">
        <div class="y-container_content">
                        <ul class="offscreen">
                <li>
                    <a href="#header_find_form" rel="nofollow">
                        Skip to Search Form
                    </a>
                </li>
                <li>
                    <a href="#header-nav" rel="nofollow">
                        Skip to Navigation
                    </a>
                </li>
                <li>
                    <a href="#page-content" rel="nofollow">
                        Skip to Page Content
                    </a>
                </li>
        </ul>


        <div class="hero-header js-main-header">
            <div class="arrange arrange--18">
                <div class="arrange_unit arrange_unit--fill">
                        <div class="hero-header_nav hero-header_nav--main nowrap">
                                    <ul class="header-nav" id="header-nav">
                <li id="write-review" class="header-nav_item js-analytics-click" data-analytics-label="write-review">
                        <a class="header-nav_link" href="/writeareview">
                            Write a Review
                        </a>
                </li>
                <li id="events" class="header-nav_item js-analytics-click" data-analytics-label="events">
                        <a class="header-nav_link" href="/events">
                            Events
                        </a>
                </li>
                <li id="talk" class="header-nav_item js-analytics-click" data-analytics-label="talk">
                        <a class="header-nav_link" href="/talk">
                            Talk
                        </a>
                </li>
        </ul>

                        </div>
                </div>
                    <div class="arrange_unit nowrap">
                            <div class="main-header--full_arrange_unit">
                                    <div class="main-header_notifications u-nowrap responsive-visible-large-block">
        <a href="/mail" class="header-nav_link js-header-messages js-analytics-click" id="messages-icon" data-analytics-label="messages_icon">
            <span aria-label="Messages" style="width: 24px; height: 24px;" class="icon icon--24-speech icon--size-24 icon--white icon--fallback-inverted">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_speech"></use>
    </svg>
</span>


    <span class="ybadge ybadge--notification js-notification-badge u-hidden">0</span>

        </a>
        <a href="/user_details" class="header-nav_link show-tooltip js-analytics-click" id="notifications-icon" data-analytics-label="notifications_icon">
            <span aria-label="Notifications" style="width: 24px; height: 24px;" class="icon icon--24-notification icon--size-24 icon--white icon--fallback-inverted">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_notification"></use>
    </svg>
</span>


    <span class="ybadge ybadge--notification js-notification-badge u-hidden">0</span>

        </a>
    </div>

                            </div>
                    </div>
                    <div class="arrange_unit nowrap">
                        <div class="main-header_account">

    <div id="topbar-account-item" class="user-account clearfix drop-menu-origin" data-component-bound="true">

    <a class="ybtn ybtn--primary drop-menu-link user-account_button" href="javascript:;" id="topbar-account-link" data-component-bound="true" aria-expanded="false">
                <span class="user-account_avatar responsive-visible-large-block">    <img alt="Vraj P." class="photo-box-img" height="90" src="https://s3-media0.fl.yelpcdn.com/assets/public/user_medium_square.yelp_styleguide.yji-bf5ff8a79310030f79328ae60713730f.png" width="90">
</span>
            <span aria-hidden="true" style="width: 14px; height: 14px;" class="icon icon--14-triangle-down icon--size-14 icon--inverse icon--fallback-inverted u-triangle-direction-down user-account_button-arrow responsive-visible-large-inline-block">
    <svg role="img" class="icon_svg">
        <use xlink:href="#14x14_triangle_down"></use>
    </svg>
</span>
            <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-hamburger icon--size-24 icon--inverse icon--fallback-inverted drop-menu-link_open">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_hamburger"></use>
    </svg>
</span>
            <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-close icon--size-24 icon--inverse icon--fallback-inverted drop-menu-link_close">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_close"></use>
    </svg>
</span>
    </a>
        <div id="topbar-account-wrap" class="drop-menu drop-menu-has-arrow" data-component-bound="true">
            <div class="drop-menu-arrow responsive-hidden-small"></div>
                <div class="drop-menu-group responsive-visible-large-block">
                        <div class="ypassport ypassport-notext media-block">
        <div class="media-avatar responsive-photo-box js-analytics-click" data-analytics-label="about_me">
                        <div class="photo-box pb-60s" data-hovercard-id="7XMbrD3o5sIpbUg4eF1bZg">
                <a href="/user_details?userid=y3af2U1vZ_klZU_ry3quGg" class="js-analytics-click" data-analytics-label="user-photo">
                <img alt="Vraj P." class="photo-box-img" height="60" src="https://s3-media0.fl.yelpcdn.com/assets/public/user_60_square.yelp_styleguide.yji-514f6997a3184af475d5adc800b6d0b1.png" width="60">

        </a>

    </div>



        </div>
        <div class="media-story">
                <ul class="user-passport-info">
        <li class="user-name">
                    <a class="user-display-name js-analytics-click" href="/user_details?userid=y3af2U1vZ_klZU_ry3quGg" data-hovercard-id="7XMbrD3o5sIpbUg4eF1bZg" data-analytics-label="about_me" id="dropdown_user-name">Vraj P.</a>
        </li>
        <li class="user-location responsive-hidden-small">
            <b>North Chesterfield, North Chesterfield, VA</b>
        </li>
    </ul>



    <ul class="user-passport-stats">
        <li class="friend-count">
            <span aria-hidden="true" style="fill: #f15c00; width: 18px; height: 18px;" class="icon icon--18-friends icon--size-18">
    <svg role="img" class="icon_svg">
        <use xlink:href="#18x18_friends"></use>
    </svg>
</span>
            <b>0</b>
        </li>
        <li class="review-count">
            <span aria-hidden="true" style="fill: #f15c00; width: 18px; height: 18px;" class="icon icon--18-review icon--size-18">
    <svg role="img" class="icon_svg">
        <use xlink:href="#18x18_review"></use>
    </svg>
</span>
            <b>0</b>
        </li>

    </ul>

        </div>
    </div>

                </div>


                <ul class="drop-menu-group--nav drop-menu-group">
                            <li class="drop-down-menu-link" role="none">
        <a class="js-analytics-click arrange arrange--middle arrange--6" href="/user_details?userid=y3af2U1vZ_klZU_ry3quGg" data-analytics-label="dropdown_about-me" role="menuitem" tabindex="0">
            <strong class="arrange_unit">
                    <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-profile icon--size-24 u-space-r1">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_profile"></use>
    </svg>
</span>About Me
            </strong>
            <span class="arrange_unit arrange_unit--fill u-text-right">
                <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-chevron-right icon--size-24 hidden-non-responsive-inline-block responsive-visible-medium-inline-block">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_chevron_right"></use>
    </svg>
</span>
            </span>
        </a>
    </li>

                            <li class="drop-down-menu-link" role="none">
        <a class="js-analytics-click arrange arrange--middle arrange--6" href="/find_friends" data-analytics-label="dropdown_find-friends" role="menuitem" tabindex="0">
            <strong class="arrange_unit">
                    <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-friends icon--size-24 u-space-r1">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_friends"></use>
    </svg>
</span>Find Friends
            </strong>
            <span class="arrange_unit arrange_unit--fill u-text-right">
                <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-chevron-right icon--size-24 hidden-non-responsive-inline-block responsive-visible-medium-inline-block">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_chevron_right"></use>
    </svg>
</span>
            </span>
        </a>
    </li>



                            <li class="drop-down-menu-link hidden-non-responsive-block responsive-visible-medium-block" role="none">
        <a class="js-analytics-click arrange arrange--middle arrange--6" href="/talk" data-analytics-label="" role="menuitem" tabindex="0">
            <strong class="arrange_unit">
                    <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-talk icon--size-24 u-space-r1">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_talk"></use>
    </svg>
</span>Talk
            </strong>
            <span class="arrange_unit arrange_unit--fill u-text-right">
                <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-chevron-right icon--size-24 hidden-non-responsive-inline-block responsive-visible-medium-inline-block">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_chevron_right"></use>
    </svg>
</span>
            </span>
        </a>
    </li>

                            <li class="drop-down-menu-link" role="none">
        <a class="js-analytics-click arrange arrange--middle arrange--6" href="/rewards/signup?userid=y3af2U1vZ_klZU_ry3quGg&amp;utm_content=signup&amp;utm_medium=www&amp;utm_source=header_nav" data-analytics-label="dropdown_rewards-inactive" role="menuitem" tabindex="0">
            <strong class="arrange_unit">
                    <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-cash-back icon--size-24 u-space-r1">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_cash_back"></use>
    </svg>
</span>Cash Back
            </strong>
                <span class="arrange_unit">
                    <span class="ybadge ybadge-notification drop-down-menu-link_new-label">NEW</span>
                </span>
            <span class="arrange_unit arrange_unit--fill u-text-right">
                <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-chevron-right icon--size-24 hidden-non-responsive-inline-block responsive-visible-medium-inline-block">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_chevron_right"></use>
    </svg>
</span>
            </span>
        </a>
    </li>

                            <li class="drop-down-menu-link" role="none">
        <a class="js-analytics-click arrange arrange--middle arrange--6" href="/profile" data-analytics-label="Zprofile" role="menuitem" tabindex="0">
            <strong class="arrange_unit">
                    <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-settings icon--size-24 u-space-r1">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_settings"></use>
    </svg>
</span>Account Settings
            </strong>
            <span class="arrange_unit arrange_unit--fill u-text-right">
                <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-chevron-right icon--size-24 hidden-non-responsive-inline-block responsive-visible-medium-inline-block">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_chevron_right"></use>
    </svg>
</span>
            </span>
        </a>
    </li>

                </ul>

                <ul class="drop-menu-group">
                    <li class="drop-down-menu-link drop-down-menu-link--logout">



    <form action="https://www.yelp.com/logout" id="logout-form" method="POST" name="logout-form">
        <input type="hidden" name="csrftok" class="csrftok" value="92c7105871d325e3e4f6aec4ea15861cba8f9b1c7fab3f8a953617483d5c4dd4">
                            <button type="submit" class="u-pseudo-link js-analytics-click" id="header-log-out" data-analytics-label="logout">Log Out</button>
    </form>
                    </li>
                </ul>
        </div>
    </div>

                        </div>
                    </div>
            </div>
        </div>


        <div class="homepage-hero_inner">
            <div class="u-text-centered">
                <h1 class="homepage-hero_logo" id="logo">
                    <a href="/">Yelp</a>
                </h1>
            </div>

                <form method="get" action="/search" id="header_find_form" class="business-search-form main-search yform u-space-b0 js-business-search-form" role="search" data-component-bound="true">
        <div class="arrange arrange--equal arrange--stack-small">
            <div class="arrange_unit">
                <div class="main-search_suggestions-field search-field-container find-decorator">
                    <label class="pseudo-input business-search-form_input business-search-form_input--find" for="find_desc" data-component-bound="true">
                        <div class="pseudo-input_wrapper">
                            <span class="pseudo-input_text business-search-form_input-text">Find</span>
                            <span class="pseudo-input_field-holder" data-component-bound="true" style="position: relative; display: block;">
                                <input disabled="" autocomplete="off" spellcheck="false" tabindex="-1" style="position: absolute; color: rgb(200, 200, 200); -webkit-text-fill-color: rgb(200, 200, 200); width: 100%; box-sizing: border-box; top: 0px; right: 0px; bottom: 0px; left: 0px; display: inline-block; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; line-height: 23.22px; font-weight: 400; letter-spacing: 0px; background-color: rgba(0, 0, 0, 0); font-kerning: auto; vertical-align: baseline; padding: 0px; border-width: 0px;"><input autocomplete="off" id="find_desc" maxlength="64" placeholder="burgers, barbers, spas, handymen…" value="" class="pseudo-input_field business-search-form_input-field" aria-autocomplete="list" tabindex="1" data-component-bound="true" style="display: inline-block; background: transparent; position: relative; width: 100%; box-sizing: border-box;"><input type="hidden" maxlength="64" data-component-bound="true" name="find_desc" value="">
                            </span>
                        </div>
                    </label>
                    <div class="main-search_suggestions suggestions-list-container search-suggestions-list-container hidden" data-component-bound="true">
                        <ul class="suggestions-list" role="listbox" aria-label="Search results"></ul>
                    </div>
                </div>
            </div>

            <div class="arrange_unit">
                <div class="arrange">
                    <div class="arrange_unit arrange_unit--fill">
                        <div class="main-search_suggestions-field search-field-container near-decorator">
                            <label class="pseudo-input business-search-form_input business-search-form_input--near">
                                <div class="pseudo-input_wrapper">
                                <span class="pseudo-input_text business-search-form_input-text">Near</span>
                                    <span class="pseudo-input_field-holder">
                                        <input autocomplete="off" id="dropperText_Mast" maxlength="80" placeholder="address, neighborhood, city, state or zip" value="Downtown, Richmond, VA" class="pseudo-input_field business-search-form_input-field" aria-autocomplete="list" tabindex="2" data-component-bound="true"><input type="hidden" maxlength="80" data-component-bound="true" name="find_loc" value="Downtown, Richmond, VA">
                                        <input type="hidden" name="ns" value="1">
                                    </span>
                                </div>
                            </label>
                            <div class="main-search_suggestions suggestions-list-container location-suggestions-list-container hidden" data-component-bound="true">
                                <ul class="suggestions-list" role="listbox" aria-label="Search results"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="arrange_unit">

    <button class="ybtn ybtn--primary ybtn--small business-search-form_button" id="header-search-submit" tabindex="3" title="Search" type="submit" value="submit">
                            <span class="main-search_action-icon-wrap js-search-icon-wrap">
                                <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-search icon--size-24 icon--currentColor">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_search"></use>
    </svg>
</span>
                                <span class="u-offscreen">Search</span>
                            </span>
                                <div class="circle-spinner js-circle-spinner hidden">
        <div class="circle-spinner_segment container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="circle-spinner_segment container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="circle-spinner_segment container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>

    </button>
                    </div>
                </div>
            </div>
        </div>
    </form>



                <ul class="homepage-hero_categories js-header-nav text-centered">
            <li class="homepage-hero_category js-analytics-click" data-analytics-label="plumbers">
                <div>
                    <span aria-hidden="true" style="width: 24px; height: 24px;" class="icon icon--24-plumbers icon--size-24 icon--inverse icon--fallback-inverted">
    <svg role="img" class="icon_svg">
        <use xlink:href="#24x24_plumbers"></use>
    </svg>
</span>
                        <a class="homepage-hero_link" href="/search?cflt=Plumbing&amp;find_loc=Downtown%2C+Richmond%2C+VA">Plumbers</a>
                </div>
            </li>
            <li class="homepage-hero_category js-analytics-click" data-analytics-label="restaurants">
                <div>
                    <span aria-hidden="true" style="width: 18px; height: 18px;" class="icon icon--18-food icon--size-18 icon--inverse icon--fallback-inverted">
    <svg role="img" class="icon_svg">
        <use xlink:href="#18x18_food"></use>
    </svg>
</span>
                        <a class="homepage-hero_link" href="/search?cflt=restaurants&amp;find_loc=Downtown%2C+Richmond%2C+VA">Restaurants</a>
                </div>
            </li>
            <li class="homepage-hero_category dropdown js-category-dropdown dropdown--arrow dropdown--fade fade-initial-load" data-analytics-label="home services">
                <div class="js-dropdown-toggle dropdown_toggle">
                    <span aria-hidden="true" style="width: 18px; height: 18px;" class="icon icon--18-home-services icon--size-18 icon--inverse icon--fallback-inverted">
    <svg role="img" class="icon_svg">
        <use xlink:href="#18x18_home_services"></use>
    </svg>
</span>
                        <a class="homepage-hero_link">Home Services</a>
                        <span aria-hidden="true" style="width: 14px; height: 14px;" class="icon icon--14-triangle-down icon--size-14 icon--inverse icon--fallback-inverted u-triangle-direction-down dropdown_arrow">
    <svg role="img" class="icon_svg">
        <use xlink:href="#14x14_triangle_down"></use>
    </svg>
</span>
                </div>
                        <div class="dropdown_menu-container js-dropdown_menu-container">
        <div class="dropdown_menu js-dropdown-menu">
            <div class="dropdown_menu-inner">
                    <ul class="dropdown_menu-group" role="menu" aria-hidden="false">
                            <li class="dropdown_item js-analytics-click" data-analytics-label="air conditioning &amp; heating" role="presentation">
                                        <a class="dropdown_link js-dropdown-link" href="/search?cflt=hvac&amp;find_loc=Downtown%2C+Richmond%2C+VA" role="menuitem">
        <span class="dropdown_label">
                Air Conditioning &amp; Heating
        </span>
    </a>

                            </li>
                            <li class="dropdown_item js-analytics-click" data-analytics-label="contractors" role="presentation">
                                        <a class="dropdown_link js-dropdown-link" href="/search?cflt=contractors&amp;find_loc=Downtown%2C+Richmond%2C+VA" role="menuitem">
        <span class="dropdown_label">
                Contractors
        </span>
    </a>

                            </li>
                            <li class="dropdown_item js-analytics-click" data-analytics-label="electricians" role="presentation">
                                        <a class="dropdown_link js-dropdown-link" href="/search?cflt=electricians&amp;find_loc=Downtown%2C+Richmond%2C+VA" role="menuitem">
        <span class="dropdown_label">
                Electricians
        </span>
    </a>

                            </li>
                            <li class="dropdown_item js-analytics-click" data-analytics-label="home cleaners" role="presentation">
                                        <a class="dropdown_link js-dropdown-link" href="/search?cflt=homecleaning&amp;find_loc=Downtown%2C+Richmond%2C+VA" role="menuitem">
        <span class="dropdown_label">
                Home Cleaners
        </span>
    </a>

                            </li>
                            <li class="dropdown_item js-analytics-click" data-analytics-label="landscapers" role="presentation">
                                        <a class="dropdown_link js-dropdown-link" href="/search?cflt=landscaping&amp;find_loc=Downtown%2C+Richmond%2C+VA" role="menuitem">
        <span class="dropdown_label">
                Landscapers
        </span>
    </a>

                            </li>
                            <li class="dropdown_item js-analytics-click" data-analytics-label="locksmiths" role="presentation">
                                        <a class="dropdown_link js-dropdown-link" href="/search?cflt=locksmiths&amp;find_loc=Downtown%2C+Richmond%2C+VA" role="menuitem">
        <span class="dropdown_label">
                Locksmiths
        </span>
    </a>

                            </li>
                            <li class="dropdown_item js-analytics-click" data-analytics-label="movers" role="presentation">
                                        <a class="dropdown_link js-dropdown-link" href="/search?cflt=movers&amp;find_loc=Downtown%2C+Richmond%2C+VA" role="menuitem">
        <span class="dropdown_label">
                Movers
        </span>
    </a>

                            </li>
                            <li class="dropdown_item js-analytics-click" data-analytics-label="painters" role="presentation">
                                        <a class="dropdown_link js-dropdown-link" href="/search?cflt=painters&amp;find_loc=Downtown%2C+Richmond%2C+VA" role="menuitem">
        <span class="dropdown_label">
                Painters
        </span>
    </a>

                            </li>
                            <li class="dropdown_item js-analytics-click" data-analytics-label="plumbers" role="presentation">
                                        <a class="dropdown_link js-dropdown-link" href="/search?cflt=plumbing&amp;find_loc=Downtown%2C+Richmond%2C+VA" role="menuitem">
        <span class="dropdown_label">
                Plumbers
        </span>
    </a>

                            </li>
                    </ul>
            </div>
        </div>
    </div>

            </li>
            <li class="homepage-hero_category js-analytics-click" data-analytics-label="delivery">
                <div>
                    <span aria-hidden="true" style="width: 18px; height: 18px;" class="icon icon--18-delivery icon--size-18 icon--inverse icon--fallback-inverted">
    <svg role="img" class="icon_svg">
        <use xlink:href="#18x18_delivery"></use>
    </svg>
</span>
                        <a class="homepage-hero_link" href="/search?find_desc=Delivery&amp;find_loc=Downtown%2C+Richmond%2C+VA">Delivery</a>
                </div>
            </li>
    </ul>


                <div data-hypernova-key="homepage__1aaf0ababb9553f703ab9e15fe1b4bb185d9298a__homepage__LogFeaturedBizName__dynamic" data-hypernova-id="99a36972-ce87-4f17-b98e-8b16d5dbf85c"><p class="lemon--p__a5c5a__3Qnnj text__a5c5a__1dN8E text-color--normal__a5c5a__Elxjm text-align--left__a5c5a__IVDNz text--offscreen__a5c5a__NsRUM">Revival</p><p class="lemon--p__a5c5a__3Qnnj text__a5c5a__1dN8E text-color--normal__a5c5a__Elxjm text-align--left__a5c5a__IVDNz text--offscreen__a5c5a__NsRUM">revival-minneapolis</p></div>
<script type="application/json" data-hypernova-key="homepage__1aaf0ababb9553f703ab9e15fe1b4bb185d9298a__homepage__LogFeaturedBizName__dynamic" data-hypernova-id="99a36972-ce87-4f17-b98e-8b16d5dbf85c"><!--{"bizEncId":"5K82sS0qi4hCnNXzc0mM3A"}--></script><script data-apollo-state="99a36972-ce87-4f17-b98e-8b16d5dbf85c" type="application/json"><!--{&quot;$ROOT_QUERY.business({\&quot;encid\&quot;:\&quot;5K82sS0qi4hCnNXzc0mM3A\&quot;})&quot;:{&quot;alias&quot;:&quot;revival-minneapolis&quot;,&quot;__typename&quot;:&quot;Business&quot;,&quot;name&quot;:&quot;Revival&quot;},&quot;ROOT_QUERY&quot;:{&quot;business({\&quot;encid\&quot;:\&quot;5K82sS0qi4hCnNXzc0mM3A\&quot;})&quot;:{&quot;type&quot;:&quot;id&quot;,&quot;generated&quot;:true,&quot;id&quot;:&quot;$ROOT_QUERY.business({\&quot;encid\&quot;:\&quot;5K82sS0qi4hCnNXzc0mM3A\&quot;})&quot;,&quot;typename&quot;:&quot;Business&quot;}}}--></script>

                    <div class="u-text-centered homepage-hero_biz u-size-full">

    <div class="business-link-hovercard js-business-link-hovercard business-link-hovercard--strong business-link-hovercard--inline">
        <span class="business-link-hovercard_business-link js-business-link">



        <a class="biz-name js-analytics-click" data-analytics-label="biz-name" href="/biz/revival-minneapolis"><span>Revival</span></a>

        </span>




    </div>

                    </div>
                <div class="u-text-centered homepage-hero_photo-owner u-size-full">


            <div data-hypernova-key="homepage__1aaf0ababb9553f703ab9e15fe1b4bb185d9298a__homepage__PhotoAuthorText__dynamic" data-hypernova-id="86073c87-3037-4fc5-a779-d4e274447a54"><p>Photo by <a class="homepage-hero_photo-owner-link" href="/user_details?userid=0N-Ztg6bPqLpUqvvb29JaQ"><strong>Ashley C.</strong></a></p></div>
<script type="application/json" data-hypernova-key="homepage__1aaf0ababb9553f703ab9e15fe1b4bb185d9298a__homepage__PhotoAuthorText__dynamic" data-hypernova-id="86073c87-3037-4fc5-a779-d4e274447a54"><!--{"text":"Photo by <a class=\"homepage-hero_photo-owner-link\" href=\"/user_details?userid=0N-Ztg6bPqLpUqvvb29JaQ\"&gt;<strong&gt;Ashley C.</strong&gt;</a&gt;"}--></script>

                </div>
        </div>
        </div>
    </div>
    background-color: #cccccc;
    color:#fff;
    text-align:center;
  }

</style>
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search..." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</html>
